XamarinFormsSamples/XamarinFormsSamples/ExpandableListView/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsSamples.ExpandableListView.ListViewPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding PersonsList}"
              CachingStrategy="RecycleElement"
              HasUnevenRows="True"
              SelectedItem="{Binding SelectedPerson}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5">
                            <Label Text="{Binding FirstName}" 
                               FontSize="Medium" 
                               TextColor="Orange"/>

                            <Label Text="{Binding LastName}" 
                               FontSize="Small"/>

                            <Grid IsVisible="{Binding IsVisible}"
                              BackgroundColor="#d3d3d3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" 
                                   Text="{Binding City}"/>
                                <Label Grid.Row="1" Grid.Column="0" 
                                   Text="{Binding MobileNo}"/>
                                <Button Grid.Row="0" Grid.Column="1" 
                                    Grid.RowSpan="2" 
                                    Text="Details"
                                    BackgroundColor="#1bb5f7"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ContentPage.Content>
</ContentPage>